<!DOCTYPE html>
<html>
<head>
	<title>啦啦啦字幕</title>
	<meta charset="utf-8">
	<script src="./script/vue.js"></script>
	<meta name='viewport' content="initial-scale=1 maximum-scale=1 width=device-width">

	<style type="text/css">
		.img{
			height: 100%;
			width: auto;
			position: relative;
			bottom: -25px;
		}
	</style>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			position: relative;
			/*border: 1px red solid;*/
		}
/*<<<<<<< HEAD
		.img-box{
			position: absolute;
			height: 300px;
			bottom: 0;
			left: 0;right: 0;
			margin:0 auto;
			width: 100%;
			overflow: hidden;
			=======*/

			.thumb-box{

			}
			/*.thumb-container div*/
			.thumb-container > div>span{
				background: rgba(108, 231, 239, 0.92);
				color:#666666;
			}
			.thumb-container > div>span.disable{
				/*color:;*/
				opacity: 0.1;
				pointer-events: none;
			}
			.thumb-container > div>span:hover{
				cursor: pointer;
				/*>>>>>>> 37b382078d851f19e123dafdb568906c375714c5*/
			}
			.thumb-box{
				max-width: 560px;
				position:relative;
				margin: 0 auto;
			}
			.thumb-box-m{
				height: 100px;
			}
			.thumb-box-s{
				height: 50px;
			}
			.thumb-box-l{
				height: 150px;
			}
			.thumb-img{
				height: 100%;
			}
			.container{
				width: 100%;
				height: 400px;
				border: 1px red solid;

				/*overflow: hidden;*/
				position: relative;
				/*display: none;*/
			}
			.img-box{
				position: absolute;
				height: 150px;
				bottom: 0;
				left: 0;right: 0;
				margin: 0 auto;
				overflow: hidden;
			}
			.img-box{
				text-align: center;
			}
			.test-box{

			}
			.details{
				/*border:1px gray solid;*/
				color:#666666;
				background: rgba(110,236,236,0.15);
			}
			.details .inner{
				position: relative;
				margin:0 auto;
				max-width: 560px;
			}
			.details label{
				margin: 5px;
				margin-right: 0;
				font-size: 24px;
			}
			.details input{
				width: 80px;
				color:#666666;
				/*height: 40px;*/
				margin: 5px;
				margin-left: 0;
				font-size: 26px;
			}
			.details .ctrl-bar{
				height: 30px;
				/*background: gray;*/
				width: 80px;
				display: inline-block;
				/*margin-bottom: 5px;*/
				vertical-align: super;
			}
			.setting{
				margin-top: 10px;
				background: rgba(222, 118, 26, 0.18);
				text-align: center;
			}
			.details .ctrl-bar span{
				width: 25px;height: 25px;
				background: gray;
				display: inline-block;
				text-align: center;
				vertical-align: sub;
				border-radius: 50%;
				font-size: 20px;
				line-height: 1;
				font-weight: bolder;
				color:#fff;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			.details .ctrl-bar span:hover{
				cursor: pointer;
			}
			.details .ctrl-bar .decrease{
				background:#de5b5b;
			}
			.details .ctrl-bar .increase{
				background:#82d860;
			}
			.details input[type="file"]{
				width: 300px;
				font-size: 20px;
				text-align: bottom;
				border: 1px solid rgba(119, 67, 72, 0.49);
				/*vertical-align: middle;*/
			}
		</style>
	</head>
	<body id='app'>
		<h3 class="discription">说明：</h3>
		<h3 class="discription">1.建议首图高度不低于200</h3>
		<h3 class="discription">2.目前仅支持相同横竖比，相同尺寸的图片</h3>
		<h3 class="discription">3.移动端兼容正在处理ing,鉴于移动端截图更方便，移动端不可忽视啊 <br>…-_-# </h3>
		<h2 class="setting">设置区</h2>
		<div class="details">
			<form class="inner">
				<label for='imgUpload'>{{uploadMsg}}：</label>
				<input type="file" id="imgUpload" multiple name='imgUpload' v-on:change='handlerUpload'>
				<br>
				<label for='img_height'>首图高度：</label>
				<input type="num" id="" name='imgHeight' v-model='imgHeight' v-on:keydown.up='numAdd("imgHeight")' v-on:keydown.down='numMinus("imgHeight")'>
				<span class="ctrl-bar">
					<span class="decrease" @click='numMinus("imgHeight",10)'>-</span>
					<span class="increase" @click='numAdd("imgHeight",10)' >+</span>
				</span>
				<br>
				<label for='cut_height'>底部剪裁：</label>
				<input type="num" id="" name='subCut' v-model='subCut' v-on:keydown.up='numAdd("subCut")' v-on:keydown.down='numMinus("subCut")'>
				<span class="ctrl-bar">
					<span class="decrease" @click='numMinus("subCut",1)'>-</span>
					<span class="increase" @click='numAdd("subCut",1)' >+</span>
				</span>
				<br>
				<label for='height'>字幕高度：</label>
				<input type="num" id="" name='height' v-model='subHeight'v-on:keydown.up='numAdd("subHeight")' v-on:keydown.down='numMinus("subHeight")' >
				<span class="ctrl-bar">
					<span class="decrease" @click='numMinus("subHeight",1)'>-</span>
					<span class="increase" @click='numAdd("subHeight",1)' >+</span>
				</span>
			</form>
		</div>

	<!-- <div class="container">
		<div class="img-box" v-for='img in imgs'>
			<img v-bind:src="'./img/'+img.index+'.png'" alt="" class="img">
		</div>
	</div> -->
	<h2 class="setting">预览区</h2>
	<div class="container">
		<div class="img-box" v-for='pic in pics | orderBy "index" -1'> <!--  -->
			<img v-bind:src="pic.src" alt="" class="img">
		</div>
	</div>
	<h2 class="setting">控制区</h2>
	<div class="thumb-container">
		<!-- <div class="thumb-box-m" v-for='pic in pics | orderBy "index" '> -->
		<div class="thumb-box thumb-box-m " v-for='pic in pics  '>
			<span v-bind:class="{ disable: pic.index===0 }" @click='imgUp(pic.index)'>上移</span>
			<span v-bind:class="{ disable: pic.index===pics.length-1}" @click='imgDown(pic.index)'>下移</span>
			<span @click='imgDelete(pic.index)'>删除</span>
			<img v-bind:src="pic.src" alt="" class="thumb-img" v-on:DOMAttrModified='srcChange($e)'>
		</div>
	</div>
	<h2 class="setting">点击生成图片，长按/右击 图片保存</h2>
	<button id='generate' >生成图片</button>
	<canvas id="result" ></canvas>
	<!-- <input type="text" id="test" value="111"> -->
	<script type="text/javascript">
		if (!document.getElementById("result").getContext){
			document.body.style.display='none'  
			setTimeout(function() {
				alert("您的浏览器不支持，再见~");
			}, 10); 
		}
		var appVue=new Vue({
			el:'#app',
			data:{
				format:'png',
				uploadMsg:'批量上传',
				imgs:[
				{index:3,format:'png'},
				{index:2,format:'png'},
				{index:1,format:'png'}
				],
				pics:[],
				imgHeight:200,
				subCut:25,
				subHeight:35,
				picQty:4,
				thumbHeight:50
			},
			methods:{
				setPst:function(){
					// console.log('height',this.subHeight)
					// console.log('set pst')
					// console.log('data',this.$data)
					var imgBoxes=document.querySelectorAll('.img-box')
					,container=document.querySelector('.container')
					,imgs=document.querySelector('.img')
					,l=imgBoxes.length
					,subHeight=this.subHeight
					,subCut=this.subCut
					,imgHeight=this.imgHeight
					container.style.height=imgHeight*1+(l-1)*(subHeight)-subCut*1+'px'
					for(let i=0;i<l;i++){
						imgBoxes[i].style.bottom=subHeight*(i)+'px'
					}
					// console.log('imgBoxes',imgBoxes);
				},
				handlerUpload:function () {
					var self_=this
					var urls=getFileUrl('imgUpload'),l=urls.length
					console.log('urls',urls)
					// this.pics=[]
					var len=this.pics.length
					for(let i=0;i<l;i++){
						this.pics.push({src:urls[i],index:i+len})
						console.log('urls',urls[i],'index',i)
					}
					console.log('pics',this.pics)
					// console.log('setpst',this.setPst)
					this.$nextTick(function() {
						self_.setPst()
						self_.uploadMsg='继续添加'

						var spans=document.querySelector('.thumb-container')
						.querySelectorAll('span')
						for(let i=0;i<spans.length;i++){
							spans[i].onclick=function(){
								console.log('click span')
							}
						}
					});

				},
				imgUp:function(index){
					var temp
					if(index-1<0){
						alert('it is the first one')
						return
					}
					temp=this.pics[index].src
					this.pics[index].src=this.pics[index-1].src
					this.pics[index-1].src=temp
				},
				imgDown:function(index){
					var temp
					if(index+1>=this.pics.length){
						alert('it is the last one')
						return
					}
					temp=this.pics[index].src
					this.pics[index].src=this.pics[index+1].src
					this.pics[index+1].src=temp
				},
				imgDelete:function(index){
					var temp=[],l=this.pics.length
					for(let i=0;i<l;i++){
						if(i>index){
							this.pics[i].index--
						}
						if(i!==index){
							temp.push(this.pics[i])
						}
					}
					this.pics=temp
				},
				srcChange:function(e){
					console.log('e',e)
				},
				numAdd:function(id,step){
					if(step===undefined){
						step=1
					}
					this.$data[id]+=step
				},
				numMinus:function(id,step){
					if(step===undefined){
						step=1
					}
					this.$data[id]-=step
				},
				decrease:function(){
					// this.$data.subHeight++
				}
			}
		})

		appVue.$watch('picQty',function(newVal,oldVal){
			newVal=checkNum(newVal)
			this.picQty=newVal
			var currentQty=this.$data.imgs.length
			,self_=this
			console.log('currentQty',currentQty)
			if(currentQty<newVal){
				for(let i=currentQty+1;i<=newVal;i++){
					this.$data.imgs.unshift({index:i,format:'png'})
				}
			}else{
				while(this.$data.imgs.length!=newVal){
					this.$data.imgs.shift()
				}
			}
			setTimeout(function() {
				self_.setPst()
			}, 10);
		})
		appVue.$watch('subHeight',function(newVal,oldVal){	
			newVal=checkNum(newVal)
			this.subHeight=newVal
			this.setPst()
		})
		appVue.$watch('imgHeight',function(newVal,oldVal){	
			newVal=checkNum(newVal)
			this.imgHeight=newVal

			var container=document.querySelector('.container')
			var imgs=container.querySelectorAll('.img-box'),
			self_=this
			container.style.height=self_.imgHeight*1+(imgs.length-1)*
			(self_.subHeight)-self_.subCut*1+'px'
			imgs.forEach(function(item){
				item.style.height=self_.imgHeight+'px'
			})
			this.setPst()

		})
		appVue.$watch('subCut',function(newVal,oldVal){	
			newVal=checkNum(newVal)
			this.subCut=newVal
			var container=document.querySelector('.container')
			var imgs=container.querySelectorAll('img'),l=imgs.length
			self_=this
			container.style.height=self_.$data.imgHeight*1+(l-1)*
			(self_.$data.subHeight)-self_.$data.subCut*1+'px'
			// console.log('imgs',imgs)
			// for(let i=0;i<imgs.length;i++){
			// 	imgs[i]
			// }
			this.setPst()
			imgs.forEach(function(item){
				item.style.bottom=-self_.$data.subCut+'px'
			})
		})
		appVue.$watch('pics',function(newVal,oldVal){	
			this.setPst()

			var container=document.querySelector('.container'),self_=this
			var imgs=container.querySelectorAll('.img-box')
			imgs.forEach(function(item){
				item.style.height=self_.imgHeight+'px'
			})
		})

		console.log('appVue',appVue)
		appVue.setPst()
		function checkNum(val){
			// console.log('typeof val',typeof val)
			// if(typeof val!=='number'){
			// 	alert('请输入数字')
			// }
			return parseInt(val)
		}
		function getFileUrl(sourceId) {
			var urls = [];
			var files = document.getElementById(sourceId).files
			createURL(urls, files)
			// console.log('urls',urls);
			return urls;
		}
		function createURL(urls, files) {
			var l = files.length
			for (let i = 0; i < l; i++) {
				urls.push(window.URL.createObjectURL(files[i]))
			}
		}
		function generateImg(appVue){
			var imgs = document.querySelector('.container').querySelectorAll('img')
			console.log('imgs', imgs)
			var canvas = document.querySelector('#result'),
			ctx = canvas.getContext('2d')
			calcCvs(appVue,canvas,ctx,imgs)
			//计算画布高度  cvsHeight= firstHeight+ l-1 *subHeight
			//画布宽度 default = natrualWidth/naturalHeight*firstHeight

			//every single pst => center  
			//pstX: (cvsWidth-img[i].naturalWidth*ratio)/2
			//pstY: img[i].natueralHeight*raito+subHeight*(i-1)

			//ratio calculate seprately

			//翻转... rotate width <=> height
		}
		function calcCvs(appVue,cvs,ctx,imgs){
			var l = imgs.length,
			subHeight = appVue.$data.subHeight,
			subCut = appVue.$data.subCut,
			imgHeight = appVue.$data.imgHeight
			var ratio=imgHeight/imgs[0].naturalHeight //根据自定高度计算
			cvs.height=ratio*imgs[0].naturalHeight+(l-1)*subHeight-subCut*1
			cvs.width=ratio*imgs[0].naturalWidth
			ctx.scale(ratio,ratio)
			var imgsData=[]
			for(let i=imgs.length-1;i>=0;i--){
				// ratio=imgHeight/imgs[i].naturalHeight //根据自定高度计算
				// ctx.scale(1,1)
				// ctx.scale(ratio,ratio)
				ctx.drawImage(imgs[i],0,0)
				let imgData=ctx.getImageData(0,0,
					ratio*imgs[i].naturalWidth,ratio*imgs[i].naturalHeight-subCut)
				imgsData.push(imgData)
			}
			console.log('imgsData',imgsData)
			for(let i=imgsData.length-1;i>=0;i--){
				ctx.putImageData(imgsData[i],0,subHeight*i)
			}
			
			//难道需要对图像处理么。。
			// ctx.drawImage(imgs[1],0,subHeight)
			console.log('subHeight',subHeight+subCut);
		}
		document.querySelector('#generate').onclick = function() {
			generateImg(appVue)
		}

	</script>
</body>
</html>